<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="officeTehnadzordbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'officeTehnadzordb.dbo.client' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="officeTehnadzordbModelStoreContainer">
    <EntitySet Name="client" EntityType="Self.client" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [client].[CustomerID] AS [CustomerID], 
    [client].[CompanyName] AS [CompanyName], 
    [client].[ContactName] AS [ContactName], 
    [client].[ContactTitle] AS [ContactTitle], 
    [client].[Address] AS [Address], 
    [client].[City] AS [City], 
    [client].[Region] AS [Region], 
    [client].[PostalCode] AS [PostalCode]
    FROM [dbo].[client] AS [client]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>